{
    ["find_program_ZCrisc-v_gcc_arch_risc-v_plat_cross_checktoolcc"] = {
        ["riscv64-unknown-elf-ict-gcc"] = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-ict-gcc"
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-ict-gcc_13.1.1"] = {
            ["-print-libgcc-file-name"] = true,
            ["-time"] = true,
            ["-c"] = true,
            ["-print-multi-directory"] = true,
            ["--target-help"] = true,
            ["--param"] = true,
            ["-S"] = true,
            ["-print-search-dirs"] = true,
            ["-v"] = true,
            ["-dumpmachine"] = true,
            ["-x"] = true,
            ["-print-multi-os-directory"] = true,
            ["-shared"] = true,
            ["-dumpversion"] = true,
            ["--version"] = true,
            ["-print-sysroot"] = true,
            ["-pipe"] = true,
            ["-Xlinker"] = true,
            ["-save-temps"] = true,
            ["-Xassembler"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["--help"] = true,
            ["-dumpspecs"] = true,
            ["-E"] = true,
            ["-print-multiarch"] = true,
            ["-Xpreprocessor"] = true,
            ["-B"] = true,
            ["-print-multi-lib"] = true,
            ["-pass-exit-codes"] = true,
            ["-pie"] = true,
            ["-o"] = true
        },
        ["/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-g++_13.1.1"] = {
            ["-print-libgcc-file-name"] = true,
            ["-time"] = true,
            ["-c"] = true,
            ["-print-multi-directory"] = true,
            ["--target-help"] = true,
            ["--param"] = true,
            ["-S"] = true,
            ["-print-search-dirs"] = true,
            ["-v"] = true,
            ["-dumpmachine"] = true,
            ["-x"] = true,
            ["-print-multi-os-directory"] = true,
            ["-shared"] = true,
            ["-dumpversion"] = true,
            ["--version"] = true,
            ["-print-sysroot"] = true,
            ["-pipe"] = true,
            ["-Xlinker"] = true,
            ["-save-temps"] = true,
            ["-Xassembler"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["--help"] = true,
            ["-dumpspecs"] = true,
            ["-E"] = true,
            ["-print-multiarch"] = true,
            ["-Xpreprocessor"] = true,
            ["-B"] = true,
            ["-print-multi-lib"] = true,
            ["-pass-exit-codes"] = true,
            ["-pie"] = true,
            ["-o"] = true
        }
    },
    ["find_program_ZCrisc-v_gcc_arch_risc-v_plat_cross_checktoolobjcopy"] = {
        ["riscv64-unknown-elf-objcopy"] = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-objcopy"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-g++_13.1.1_cxx_cxflags_-march=rv32ima_zca_zcb_zcmp_zcmt_zba_zbb_zbc_zbs_xxldspn3x -mabi=ilp32 -mcmodel=medlow -mdiv -ffunction-sections -fno-builtin-printf -fno-common -fdata-sections -fshort-enums -fno-builtin -mstrict-align -MMD -MP -msave-restore -fno-unroll-loops -fno-strict-aliasing -Werror=int-conversion -D_USE_CMPL_GCC -Dgcc -DN310 -DRISCV_DSP -D_GLIBCXX_INCLUDE_NEXT_C_HEADERS -Wno-unused-function -Wno-unknown-pragmas -Wno-builtin-macro-redefined -Wno-address -Wno-comment -U__FILE__ -gdwarf-4 -gstrict-dwarf_-MMD -MF"] = true,
        ["linux_x86_64_/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-ict-gcc_13.1.1_cc__-march=rv32ima_zca_zcb_zcmp_zcmt_zba_zbb_zbc_zbs_xxldspn3x -mabi=ilp32 -mcmodel=medlow -mdiv -ffunction-sections -fno-builtin-printf -fno-common -fdata-sections -fshort-enums -fno-builtin -mstrict-align -MMD -MP -msave-restore -fno-unroll-loops -fno-strict-aliasing -Werror=int-conversion -D_USE_CMPL_GCC -Dgcc -DN310 -DRISCV_DSP -D_GLIBCXX_INCLUDE_NEXT_C_HEADERS -Wno-unused-function -Wno-unknown-pragmas -Wno-builtin-macro-redefined -Wno-address -Wno-comment -U__FILE__ -gdwarf-4 -gstrict-dwarf_-fPIC"] = true,
        ["linux_x86_64_/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-gcc_13.1.1_ld__-march=rv32ima_zca_zcb_zcmp_zcmt_zba_zbb_zbc_zbs -mabi=ilp32 -gdwarf-4 -gstrict-dwarf -Wl,--whole-archive -Wl,--start-group -march=rv32ima_zca_zcb_zcmp_zcmt_zba_zbb_zbc_zbs -mabi=ilp32 -gdwarf-4 -gstrict-dwarf -Wl,--whole-archive -Wl,--start-group_-fPIC"] = false,
        ["linux_x86_64_/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-ict-gcc_13.1.1_cc_cxflags_-march=rv32ima_zca_zcb_zcmp_zcmt_zba_zbb_zbc_zbs_xxldspn3x -mabi=ilp32 -mcmodel=medlow -mdiv -ffunction-sections -fno-builtin-printf -fno-common -fdata-sections -fshort-enums -fno-builtin -mstrict-align -MMD -MP -msave-restore -fno-unroll-loops -fno-strict-aliasing -Werror=int-conversion -D_USE_CMPL_GCC -Dgcc -DN310 -DRISCV_DSP -D_GLIBCXX_INCLUDE_NEXT_C_HEADERS -Wno-unused-function -Wno-unknown-pragmas -Wno-builtin-macro-redefined -Wno-address -Wno-comment -U__FILE__ -gdwarf-4 -gstrict-dwarf_-MMD -MF"] = true,
        ["linux_x86_64_/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-ict-gcc_13.1.1_cc__-march=rv32ima_zca_zcb_zcmp_zcmt_zba_zbb_zbc_zbs_xxldspn3x -mabi=ilp32 -mcmodel=medlow -mdiv -ffunction-sections -fno-builtin-printf -fno-common -fdata-sections -fshort-enums -fno-builtin -mstrict-align -MMD -MP -msave-restore -fno-unroll-loops -fno-strict-aliasing -Werror=int-conversion -D_USE_CMPL_GCC -Dgcc -DN310 -DRISCV_DSP -D_GLIBCXX_INCLUDE_NEXT_C_HEADERS -Wno-unused-function -Wno-unknown-pragmas -Wno-builtin-macro-redefined -Wno-address -Wno-comment -U__FILE__ -gdwarf-4 -gstrict-dwarf_-O3"] = true,
        ["linux_x86_64_/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-g++_13.1.1_cxx__-march=rv32ima_zca_zcb_zcmp_zcmt_zba_zbb_zbc_zbs_xxldspn3x -mabi=ilp32 -mcmodel=medlow -mdiv -ffunction-sections -fno-builtin-printf -fno-common -fdata-sections -fshort-enums -fno-builtin -mstrict-align -MMD -MP -msave-restore -fno-unroll-loops -fno-strict-aliasing -Werror=int-conversion -D_USE_CMPL_GCC -Dgcc -DN310 -DRISCV_DSP -D_GLIBCXX_INCLUDE_NEXT_C_HEADERS -Wno-unused-function -Wno-unknown-pragmas -Wno-builtin-macro-redefined -Wno-address -Wno-comment -U__FILE__ -gdwarf-4 -gstrict-dwarf_-fPIC"] = true,
        ["linux_x86_64_/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-ict-gcc_13.1.1_cc__-march=rv32ima_zca_zcb_zcmp_zcmt_zba_zbb_zbc_zbs_xxldspn3x -mabi=ilp32 -mcmodel=medlow -mdiv -ffunction-sections -fno-builtin-printf -fno-common -fdata-sections -fshort-enums -fno-builtin -mstrict-align -MMD -MP -msave-restore -fno-unroll-loops -fno-strict-aliasing -Werror=int-conversion -D_USE_CMPL_GCC -Dgcc -DN310 -DRISCV_DSP -D_GLIBCXX_INCLUDE_NEXT_C_HEADERS -Wno-unused-function -Wno-unknown-pragmas -Wno-builtin-macro-redefined -Wno-address -Wno-comment -U__FILE__ -gdwarf-4 -gstrict-dwarf_-Os"] = true,
        ["linux_x86_64_/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-g++_13.1.1_cxx__-march=rv32ima_zca_zcb_zcmp_zcmt_zba_zbb_zbc_zbs_xxldspn3x -mabi=ilp32 -mcmodel=medlow -mdiv -ffunction-sections -fno-builtin-printf -fno-common -fdata-sections -fshort-enums -fno-builtin -mstrict-align -MMD -MP -msave-restore -fno-unroll-loops -fno-strict-aliasing -Werror=int-conversion -D_USE_CMPL_GCC -Dgcc -DN310 -DRISCV_DSP -D_GLIBCXX_INCLUDE_NEXT_C_HEADERS -Wno-unused-function -Wno-unknown-pragmas -Wno-builtin-macro-redefined -Wno-address -Wno-comment -U__FILE__ -gdwarf-4 -gstrict-dwarf_-O3"] = true,
        ["linux_x86_64_/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-g++_13.1.1_cxx_cxflags_-march=rv32ima_zca_zcb_zcmp_zcmt_zba_zbb_zbc_zbs_xxldspn3x -mabi=ilp32 -mcmodel=medlow -mdiv -ffunction-sections -fno-builtin-printf -fno-common -fdata-sections -fshort-enums -fno-builtin -mstrict-align -MMD -MP -msave-restore -fno-unroll-loops -fno-strict-aliasing -Werror=int-conversion -D_USE_CMPL_GCC -Dgcc -DN310 -DRISCV_DSP -D_GLIBCXX_INCLUDE_NEXT_C_HEADERS -Wno-unused-function -Wno-unknown-pragmas -Wno-builtin-macro-redefined -Wno-address -Wno-comment -U__FILE__ -gdwarf-4 -gstrict-dwarf_-fvisibility-inlines-hidden"] = true
    },
    ["detect.tools.gcc.has_ldflags"] = {
        ["/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-gcc_13.1.1"] = {
            ["-f"] = true,
            ["--script"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--no-define-common"] = true,
            ["-Bno-symbolic"] = true,
            ["--undefined"] = true,
            ["--strip-debug"] = true,
            ["-static"] = true,
            ["--no-strip-discarded"] = true,
            ["--no-omagic"] = true,
            ["--discard-all"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--warn-rwx-segments"] = true,
            ["-rpath"] = true,
            ["-Bsymbolic"] = true,
            ["-no-pie"] = true,
            ["--task-link"] = true,
            ["--print-gc-sections"] = true,
            ["--undefined-version"] = true,
            ["--warn-alternate-em"] = true,
            ["-g"] = true,
            ["-R"] = true,
            ["--version"] = true,
            ["--sort-common"] = true,
            ["-assert"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--unique"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--default-script"] = true,
            ["--no-relax"] = true,
            ["--emit-relocs"] = true,
            ["--no-as-needed"] = true,
            ["-o"] = true,
            ["--demangle"] = true,
            ["-l"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--ctf-variables"] = true,
            ["--default-symver"] = true,
            ["--no-gc-sections"] = true,
            ["--format"] = true,
            ["-Map"] = true,
            ["--check-sections"] = true,
            ["-Bshareable"] = true,
            ["--output"] = true,
            ["-plugin"] = true,
            ["--no-print-gc-sections"] = true,
            ["--error-handling-script"] = true,
            ["-Trodata-segment"] = true,
            ["--no-whole-archive"] = true,
            ["-e"] = true,
            ["--discard-locals"] = true,
            ["-T"] = true,
            ["-m"] = true,
            ["-soname"] = true,
            ["--as-needed"] = true,
            ["--oformat"] = true,
            ["-nostdlib"] = true,
            ["-Ttext-segment"] = true,
            ["--no-check-sections"] = true,
            ["--just-symbols"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--warn-multiple-gp"] = true,
            ["-Tdata"] = true,
            ["--no-warn-execstack"] = true,
            ["--print-output-format"] = true,
            ["--auxiliary"] = true,
            ["-b"] = true,
            ["--nmagic"] = true,
            ["--version-script"] = true,
            ["--fatal-warnings"] = true,
            ["--warn-section-align"] = true,
            ["--strip-discarded"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--whole-archive"] = true,
            ["--allow-multiple-definition"] = true,
            ["-rpath-link"] = true,
            ["--dynamic-linker"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["-u"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--relax"] = true,
            ["--no-map-whole-files"] = true,
            ["--no-keep-memory"] = true,
            ["-EL"] = true,
            ["--export-dynamic"] = true,
            ["-dp"] = true,
            ["--no-warn-rwx-segments"] = true,
            ["--stats"] = true,
            ["-G"] = true,
            ["-F"] = true,
            ["-fini"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["-z"] = true,
            ["-c"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--error-unresolved-symbols"] = true,
            ["--no-fatal-warnings"] = true,
            ["--discard-none"] = true,
            ["--architecture"] = true,
            ["--pop-state"] = true,
            ["--end-group"] = true,
            ["-A"] = true,
            ["--push-state"] = true,
            ["-plugin-opt"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--print-map-discarded"] = true,
            ["--entry"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--force-exe-suffix"] = true,
            ["-Tbss"] = true,
            ["--start-group"] = true,
            ["--no-export-dynamic"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--section-start"] = true,
            ["--mri-script"] = true,
            ["--retain-symbols-file"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["-a"] = true,
            ["--no-dynamic-linker"] = true,
            ["--force-group-allocation"] = true,
            ["--require-defined"] = true,
            ["-V"] = true,
            ["-flto"] = true,
            ["-Ttext"] = true,
            ["--trace-symbol"] = true,
            ["-Y"] = true,
            ["--library"] = true,
            ["-qmagic"] = true,
            ["-h"] = true,
            ["-dT"] = true,
            ["--print-map"] = true,
            ["--warn-common"] = true,
            ["-L"] = true,
            ["--print-memory-usage"] = true,
            ["-I"] = true,
            ["--warn-constructors"] = true,
            ["--strip-all"] = true,
            ["--no-undefined"] = true,
            ["-Ur"] = true,
            ["--no-undefined-version"] = true,
            ["--split-by-reloc"] = true,
            ["--no-warn-mismatch"] = true,
            ["-init"] = true,
            ["--filter"] = true,
            ["--defsym"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["--omagic"] = true,
            ["--dependency-file"] = true,
            ["--library-path"] = true,
            ["--no-warnings"] = true,
            ["--trace"] = true,
            ["--relocatable"] = true,
            ["--target-help"] = true,
            ["--traditional-format"] = true,
            ["-O"] = true,
            ["--out-implib"] = true,
            ["--default-imported-symver"] = true,
            ["-debug"] = true,
            ["--no-print-map-discarded"] = true,
            ["--help"] = true,
            ["--version-exports-section"] = true,
            ["--sort-section"] = true,
            ["--map-whole-files"] = true,
            ["--warn-once"] = true,
            ["-Tldata-segment"] = true,
            ["-y"] = true,
            ["--no-ctf-variables"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--verbose"] = true,
            ["--no-demangle"] = true,
            ["--gpsize"] = true,
            ["--gc-keep-exported"] = true,
            ["--dynamic-list"] = true,
            ["--split-by-file"] = true,
            ["--wrap"] = true,
            ["--print-sysroot"] = true,
            ["--warn-textrel"] = true,
            ["--dynamic-list-data"] = true,
            ["--warn-execstack"] = true,
            ["-EB"] = true,
            ["-Qy"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--cref"] = true,
            ["--gc-sections"] = true,
            ["--orphan-handling"] = true,
            ["--pic-executable"] = true
        }
    },
    ["find_program_ZCrisc-v_gcc_arch_risc-v_plat_cross_checktoolld"] = {
        ["riscv64-unknown-elf-gcc"] = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-gcc"
    },
    ["find_program_ZCrisc-v_gcc_arch_risc-v_plat_cross_checktoolcxx"] = {
        ["riscv64-unknown-elf-g++"] = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-g++"
    },
    ["find_program_ZCrisc-v_gcc_arch_risc-v_plat_cross_checktoolar"] = {
        ["riscv64-unknown-elf-ar"] = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-ar"
    },
    find_programver = {
        ["/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-g++"] = "13.1.1",
        ["/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-gcc"] = "13.1.1",
        ["/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-ict-gcc"] = "13.1.1"
    },
    find_program = {
        ["/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-g++"] = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-g++",
        ["/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-gcc"] = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-gcc",
        ["/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-ict-gcc"] = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/tools/ict-build/ZCnuclei/linux/bin/riscv64-unknown-elf-ict-gcc",
        gcc = "/usr/bin/gcc",
        zig = false
    }
}