{
    ["at http"] = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            ["at command"] = {
                file = "./open/appstart/xmake.lua",
                line = 30
            }
        },
        description = {
            "Enable HTTP at command",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["  =y|n"] = {
                file = "./open/appstart/xmake.lua",
                line = 31
            },
            ["Enable HTTP at command"] = {
                file = "./open/appstart/xmake.lua",
                line = 31
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/open/appstart",
        default = false,
        category = "at command",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    websocket = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            middleware = {
                file = "./components/net/protocols/websocket/xmake.lua",
                line = 31
            }
        },
        description = {
            "Enable librws webwocket",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["Enable librws webwocket"] = {
                file = "./components/net/protocols/websocket/xmake.lua",
                line = 32
            },
            ["  =y|n"] = {
                file = "./components/net/protocols/websocket/xmake.lua",
                line = 32
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/components/net/protocols/websocket",
        default = true,
        category = "middleware",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    mqtt = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            middleware = {
                file = "./components/net/protocols/mqtt/xmake.lua",
                line = 33
            }
        },
        description = {
            "Enable Paho MQTT",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["  =y|n"] = {
                file = "./components/net/protocols/mqtt/xmake.lua",
                line = 34
            },
            ["Enable Paho MQTT"] = {
                file = "./components/net/protocols/mqtt/xmake.lua",
                line = 34
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/components/net/protocols/mqtt",
        default = true,
        category = "middleware",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    mqtt_tls = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            middleware = {
                file = "./components/net/protocols/mqtt/xmake.lua",
                line = 41
            }
        },
        description = "Paho MQTT TLS Choice",
        __sourceinfo_description = {
            ["Paho MQTT TLS Choice"] = {
                file = "./components/net/protocols/mqtt/xmake.lua",
                line = 42
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/components/net/protocols/mqtt",
        default = false,
        category = "middleware",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    audio = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            audio = {
                file = "./components/audio/xmake.lua",
                line = 29
            }
        },
        description = {
            "Enable or disable middleware audio function",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["Enable or disable middleware audio function"] = {
                file = "./components/audio/xmake.lua",
                line = 30
            },
            ["  =y|n"] = {
                file = "./components/audio/xmake.lua",
                line = 30
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/components/audio",
        default = false,
        category = "audio",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    codec_es8311 = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            drivers = {
                file = "./components/audio/xmake.lua",
                line = 45
            }
        },
        description = {
            "Enable or disable es8311 codec function",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["Enable or disable es8311 codec function"] = {
                file = "./components/audio/xmake.lua",
                line = 46
            },
            ["  =y|n"] = {
                file = "./components/audio/xmake.lua",
                line = 46
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/components/audio",
        default = false,
        category = "drivers",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    codec_pt8311 = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            drivers = {
                file = "./components/audio/xmake.lua",
                line = 37
            }
        },
        description = {
            "Enable or disable pt8311 codec function",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["Enable or disable pt8311 codec function"] = {
                file = "./components/audio/xmake.lua",
                line = 38
            },
            ["  =y|n"] = {
                file = "./components/audio/xmake.lua",
                line = 38
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/components/audio",
        default = false,
        category = "drivers",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    ["app bip"] = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            app = {
                file = "./open/appstart/xmake.lua",
                line = 58
            }
        },
        description = {
            "Enable app bip",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["Enable app bip"] = {
                file = "./open/appstart/xmake.lua",
                line = 59
            },
            ["  =y|n"] = {
                file = "./open/appstart/xmake.lua",
                line = 59
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/open/appstart",
        default = false,
        category = "app",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    websocket_example = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            websocket = {
                file = "./components/net/protocols/websocket/xmake.lua",
                line = 39
            }
        },
        description = {
            "Enable librws webwocket example",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["Enable librws webwocket example"] = {
                file = "./components/net/protocols/websocket/xmake.lua",
                line = 40
            },
            ["  =y|n"] = {
                file = "./components/net/protocols/websocket/xmake.lua",
                line = 40
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/components/net/protocols/websocket",
        default = false,
        category = "websocket",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    wifiscan = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            top = {
                file = "./scripts/top_option.lua",
                line = 65
            }
        },
        description = {
            "Enable or disable WIFISCAN function",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["  =y|n"] = {
                file = "./scripts/top_option.lua",
                line = 66
            },
            ["Enable or disable WIFISCAN function"] = {
                file = "./scripts/top_option.lua",
                line = 66
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/scripts",
        default = true,
        category = "top",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    ["at ssl"] = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            ["at command"] = {
                file = "./open/appstart/xmake.lua",
                line = 37
            }
        },
        description = {
            "Enable SSL at command",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["  =y|n"] = {
                file = "./open/appstart/xmake.lua",
                line = 38
            },
            ["Enable SSL at command"] = {
                file = "./open/appstart/xmake.lua",
                line = 38
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/open/appstart",
        default = false,
        category = "at command",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    sdkver = {
        __sourceinfo_values = {
            volte = {
                file = "./scripts/top_option.lua",
                line = 22
            },
            mdl = {
                file = "./scripts/top_option.lua",
                line = 22
            }
        },
        __sourceinfo_default = {
            mdl = {
                file = "./scripts/top_option.lua",
                line = 17
            }
        },
        __sourceinfo_category = {
            top = {
                file = "./scripts/top_option.lua",
                line = 19
            }
        },
        description = "Select sdk lib version",
        __sourceinfo_description = {
            ["Select sdk lib version"] = {
                file = "./scripts/top_option.lua",
                line = 20
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/scripts",
        values = {
            "mdl",
            "volte"
        },
        default = "mdl",
        showmenu = true,
        category = "top",
        __sourceinfo_showmenu = { }
    },
    board = {
        __sourceinfo_values = {
            evb = {
                file = "./board/xmake.lua",
                line = 21
            },
            emu = {
                file = "./board/xmake.lua",
                line = 21
            },
            openphone = {
                file = "./board/xmake.lua",
                line = 21
            },
            evt = {
                file = "./board/xmake.lua",
                line = 21
            }
        },
        __sourceinfo_default = {
            evb = {
                file = "./board/xmake.lua",
                line = 16
            }
        },
        __sourceinfo_category = {
            board = {
                file = "./board/xmake.lua",
                line = 18
            }
        },
        description = "Select board type",
        __sourceinfo_description = {
            ["Select board type"] = {
                file = "./board/xmake.lua",
                line = 19
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/board",
        values = {
            "evb",
            "evt",
            "emu",
            "openphone"
        },
        default = "evb",
        showmenu = true,
        category = "board",
        __sourceinfo_showmenu = { }
    },
    ftp_test = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            middleware = {
                file = "./components/net/protocols/ftp/xmake.lua",
                line = 40
            }
        },
        description = {
            "Enable ftp library Test",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["Enable ftp library Test"] = {
                file = "./components/net/protocols/ftp/xmake.lua",
                line = 41
            },
            ["  =y|n"] = {
                file = "./components/net/protocols/ftp/xmake.lua",
                line = 41
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/components/net/protocols/ftp",
        default = false,
        category = "middleware",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    ["at fota"] = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            ["at command"] = {
                file = "./open/appstart/xmake.lua",
                line = 51
            }
        },
        description = {
            "Enable FOTA at command",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["Enable FOTA at command"] = {
                file = "./open/appstart/xmake.lua",
                line = 52
            },
            ["  =y|n"] = {
                file = "./open/appstart/xmake.lua",
                line = 52
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/open/appstart",
        default = false,
        category = "at command",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    mqtt_test = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            middleware = {
                file = "./components/net/protocols/mqtt/xmake.lua",
                line = 49
            }
        },
        description = {
            "Enable Paho MQTT Test",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["Enable Paho MQTT Test"] = {
                file = "./components/net/protocols/mqtt/xmake.lua",
                line = 50
            },
            ["  =y|n"] = {
                file = "./components/net/protocols/mqtt/xmake.lua",
                line = 50
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/components/net/protocols/mqtt",
        default = false,
        category = "middleware",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    http = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            middleware = {
                file = "./components/net/protocols/http/xmake.lua",
                line = 32
            }
        },
        description = {
            "Enable Paho http",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["  =y|n"] = {
                file = "./components/net/protocols/http/xmake.lua",
                line = 33
            },
            ["Enable Paho http"] = {
                file = "./components/net/protocols/http/xmake.lua",
                line = 33
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/components/net/protocols/http",
        default = true,
        category = "middleware",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    ["at mqtt"] = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            ["at command"] = {
                file = "./open/appstart/xmake.lua",
                line = 23
            }
        },
        description = {
            "Enable MQTT at command",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["  =y|n"] = {
                file = "./open/appstart/xmake.lua",
                line = 24
            },
            ["Enable MQTT at command"] = {
                file = "./open/appstart/xmake.lua",
                line = 24
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/open/appstart",
        default = false,
        category = "at command",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    ftp = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            middleware = {
                file = "./components/net/protocols/ftp/xmake.lua",
                line = 32
            }
        },
        description = {
            "Enable ftp library",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["Enable ftp library"] = {
                file = "./components/net/protocols/ftp/xmake.lua",
                line = 33
            },
            ["  =y|n"] = {
                file = "./components/net/protocols/ftp/xmake.lua",
                line = 33
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/components/net/protocols/ftp",
        default = true,
        category = "middleware",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    http_test = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            middleware = {
                file = "./components/net/protocols/http/xmake.lua",
                line = 40
            }
        },
        description = {
            "Enable Paho http Test",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["  =y|n"] = {
                file = "./components/net/protocols/http/xmake.lua",
                line = 41
            },
            ["Enable Paho http Test"] = {
                file = "./components/net/protocols/http/xmake.lua",
                line = 41
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/components/net/protocols/http",
        default = false,
        category = "middleware",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    ["at vfs"] = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            ["at command"] = {
                file = "./open/appstart/xmake.lua",
                line = 44
            }
        },
        description = {
            "Enable VFS at command",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["Enable VFS at command"] = {
                file = "./open/appstart/xmake.lua",
                line = 45
            },
            ["  =y|n"] = {
                file = "./open/appstart/xmake.lua",
                line = 45
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/open/appstart",
        default = false,
        category = "at command",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    asic = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            top = {
                file = "./scripts/top_option.lua",
                line = 32
            }
        },
        description = {
            "Enable or disable asic function macro",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["  =y|n"] = {
                file = "./scripts/top_option.lua",
                line = 33
            },
            ["Enable or disable asic function macro"] = {
                file = "./scripts/top_option.lua",
                line = 33
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/scripts",
        default = true,
        category = "top",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    ["at tcpip"] = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            ["at command"] = {
                file = "./open/appstart/xmake.lua",
                line = 16
            }
        },
        description = {
            "Enable TCPIP at command",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["Enable TCPIP at command"] = {
                file = "./open/appstart/xmake.lua",
                line = 17
            },
            ["  =y|n"] = {
                file = "./open/appstart/xmake.lua",
                line = 17
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/open/appstart",
        default = false,
        category = "at command",
        showmenu = true,
        __sourceinfo_showmenu = { }
    },
    volte = {
        __sourceinfo_default = { },
        __sourceinfo_category = {
            top = {
                file = "./scripts/top_option.lua",
                line = 73
            }
        },
        description = {
            "Enable or disable volte function",
            "  =y|n"
        },
        __sourceinfo_description = {
            ["  =y|n"] = {
                file = "./scripts/top_option.lua",
                line = 74
            },
            ["Enable or disable volte function"] = {
                file = "./scripts/top_option.lua",
                line = 74
            }
        },
        __scriptdir = "/home/alvin/work/c_c++/projet/platform/vendor/lm620sdk/scripts",
        default = false,
        category = "top",
        showmenu = true,
        __sourceinfo_showmenu = { }
    }
}