{
    "USE_SLOG_DIAG",
    "USE_CATCH_DATA",
    "OS_USING_VFS",
    "HAVE_CCONFIG_H",
    "OS_USING_SHELL",
    "NET_USING_PAHO_MQTT",
    "SVC_SUPPORT",
    "AUDIO_PA_AW87390",
    "CODEC_ES8311",
    "USE_AMR",
    "USE_MOBVOI_DSP",
    "TEXT_SMS_SUPPORT",
    "IMS_SUPPORT",
    "ROHC_FEATURES",
    "ROHCV1_FEATURES",
    "ROHCV2_FEATURES",
    "AT_CMDSET_I",
    "IMS_SUPPORT",
    "ZLOG_DEBUG",
    "ZLOG_COLOR",
    "USE_TOP_ASIC",
    "USE_TOP_PM",
    "ENABLE_SPI_SEND_LOG",
    "USE_TOP_WIFISCAN",
    "USE_TOP_VOLTE",
    "USE_TOP_PPP",
    "USE_AUDIO"
}